DATABASE = lms
DATABASE_HOST = lms.co8hcriaiaco.us-west-2.rds.amazonaws.com
DATABASE_USER = admin
DATABASE_PASSWORD = champoo7
JWT_secret = mysupersecretpassword
JWT_EXPIRESIN = 90d
JWT_COOKIEEXPIRES = 90
DIALECT = mysql
